# key value pairs as comments are the default values. Uncomment them to change their default value
[UserControl]
# the language used for speech systhesis and the foldername for prerecorded audio files
#language = "en-US"

# the key used to read the rfid cards (left to right in two digit hex values)
#key1 = FF
#key2 = FF
#key3 = FF
#key4 = FF
#key5 = FF
#key6 = FF
# switch between key A and key B
#selectedKey = A

# the percentage by which the volume is changed
#volumePercent = 5
# how many seconds to wait until repeating the ready sound. Ready means that the user control and browser are ready (0 means disabled)
#readyRepeat = 0.0

# switch logging between debug and info
#loggingDebug = false

# enable/disable offline player
#useOffline = true
# set offline players web path for serving files
#offlineDir = /automnt/offlineBooks

[InputPins]
# all pins are board pins 1-40
# pin for shutdown detection (0 to disable)
#shutdown = 40
# offset for shutdown detection im ms
#shutdownOffset = 1000
# detect falling or rising edge
#shutdownEdgeFalling = true

# pin for play/pause button
#playPause = 16
# the bouncetime of the play/pause button
#playPauseBouncetime = 500
# detect falling or rising edge
#playPauseEdgeFalling = true
# pullup or pulldown
#playPausePullup = true

# pin for rewind button (0 to disable)
#rewind = 7
# the bouncetime of the rewind button
#rewindBouncetime = 400
# detect falling or rising edge
#rewindEdgeFalling = true
# pullup or pulldown
#rewindPullup = true

# pin for forward button (0 to disable)
#forward = 22
# the bouncetime of the forward button
#forwardBouncetime = 400
# detect falling or rising edge
#forwardEdgeFalling = true
# pullup or pulldown
#forwardPullup = true

# pins for the volume rotary encoder (set to 0 to disable)
#volumeClk = 11
#volumeDt = 12

# rfid card reader irq pin
#irq = 13

[OutputPins]
# status led control pin
#statusLed = 18

# rfid card reader rst and ce pins (spi)
#rst = 15
#ce = 24

[Chromium]
# time in seconds, set to 0 to disable this functionality
#checktime = 20.0
# the display number to start chromium with
#display = 1
# recheck the browser status after these seconds (0 means disabled)
#recheckBrowser = 150.0

[Extra]
# there should be no need to change these, but just in case
#socketHost = 127.0.0.1
#socketPort = 1025

# if a playback or read command fails, wait these amount of seconds until retrying
#readRepeatSecs = 1.0
# maximum number of retries
#readRetries = 5

# you can define additional command sections that will be executed
# these sections must end with "Command" to be recognized
# this is an example:
#[TemperatureCommand]
# the command to execute
#command = vcgencmd measure_temp
# the interval in seconds in which the command is repeated
#interval = 600
# the name of the command when the result is logged
#name = Temperature
# repeat the command even it once failed (default false)
#repeatOnError = true

